.area-selecotor-container{
    position: absolute;
    z-index: 99999;
}
.area-selector{
    border:solid 1px blue;
    display: inline;
    max-width: 200px;
}

.cursor-pointer{
    cursor: pointer;
}
.hint-list{
    list-style-type: none;
    width: 200px;
    max-height: 200px;
    box-shadow: gray 2px 2px 6px;
    overflow-y: auto;
    margin-block-start: 0;
    margin-block-end:0 ;
    padding:0;
    .hint-item{
        list-style-type:none;
        padding:  0 16px;
        &:hover{
            background-color: #90caf9;
        }
    }
}