.sky-map {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-grow: 1;
}

.shower {
  flex-grow: 1;
  width: 100%;
  display: flex;
}
