.map-selector{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border: solid 1px #2196f3;
    border-radius: 8px;
    margin: 8px 16px;
    padding: 4px 8px;
}
.keywords-input-container,.result-container{
    width: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.radio-item{
    margin:8px;
}
