/* You can add global styles to this file, and also import other style files */
html,
body {
  height: 100%;
  width: 100%;
  overflow: hidden;

}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.router-flex {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  flex-grow: 1;
}
